
.card{
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20vh;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 2px 4px rgb(194, 194, 194);
    margin: 15px 0;
}

.card .size-img-card{
    width: 15%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.card .size-img-card img{
    width: 90%;
    height: 100%;
}

.card .size-conteudo{
    width: 75%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    /* background-color: aquamarine; */
}
.card .size-conteudo h1{
    margin: 0 0 10px 0;
    font-weight: 900;
}
.card .size-icons{
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .size-icons button{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 10px;
}

.card .size-icons button img{
    width: 100%;
}

@media(max-width: 770px){
    .card .size-img-card{
        display: none;
    }
    .card .size-conteudo{
        width: 90%;
        overflow: hidden; 
        text-overflow: ellipsis; 
        display: -webkit-box;
        -webkit-line-clamp: 5; 
        -webkit-box-orient: vertical; 
    }
    .card .size-icons{
        width: 10%;
    }
}
@media(max-width: 500px){
    .card {
       flex-direction: column;
       height: auto;
    }
    .card .size-conteudo{
        width: 90%;
        overflow: hidden; 
        text-overflow: ellipsis; 
        display: -webkit-box;
        -webkit-line-clamp: 5; 
        -webkit-box-orient: vertical; 
    }
    .card .size-icons{
        width: 90%;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: row;
    }
}